# Server
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=motdepasse
DB_NAME=jalako

# JWT
JWT_SECRET=change_me

# SMTP (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=randrianasolothonny3@gmail.com
SMTP_PASS=ermhncegpzjzvejm
SMTP_SECURE=false
SMTP_FROM="MyJalako <randrianasolothonny3@gmail.com>"
# Gemini
#GEMINI_API_KEY=AIzaSyAfXCT-I_gVkLo2Gv9SCOOVjX0wWXXJbao
#GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
# Optionnel: si tu veux la variante latest
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
GEMINI_API_KEY=AIzaSyAfXCT-I_gVkLo2Gv9SCOOVjX0wWXXJbao
GEMINI_MODEL=gemini-1.5-flash

